.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch Package (init)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["init", "-C", "dist/test-wksp", "-v", "max"]
    },
    {
      "name": "Launch Package (release)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["release", "preRelease", "-C", "dist/test-wksp", "-v", "max"]
    },
    {
      "name": "Launch Package (version)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["version", "-C", "dist/test-wksp", "-v", "max"]
    },
    {
      "name": "Test Current File",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${file}",
      "env": {},
      "args": [],
      "showLog": true
    },
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Launch Package (init)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["init", "-C", "dist/test-wksp", "-v", "max"]
    },
    {
      "name": "Launch Package (release)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["release", "minor", "-C", "dist/test-wksp", "-v", "max"]
    },
    {
      "name": "Launch Package (version)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["version", "-C", "dist/test-wksp", "-v", "max"]
    },
    {
      "name": "Launch Package (UI)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["gui", "-C", "dist/test-wksp", "-v", "max"]
    },
    {
      "name": "Test Current File",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${file}",
      "env": {},
      "args": [],
      "showLog": true
    },
  ]
}

.vscode/launch.json (diff)
@@ -19,7 +19,7 @@
       "request": "launch",
       "mode": "auto",
       "program": "${workspaceFolder}/main.go",
-      "args": ["release", "preRelease", "-C", "dist/test-wksp", "-v", "max"]
+      "args": ["release", "minor", "-C", "dist/test-wksp", "-v", "max"]
     },
     {
       "name": "Launch Package (version)",
@@ -28,6 +28,14 @@
       "mode": "auto",
       "program": "${workspaceFolder}/main.go",
       "args": ["version", "-C", "dist/test-wksp", "-v", "max"]
+    },
+    {
+      "name": "Launch Package (UI)",
+      "type": "go",
+      "request": "launch",
+      "mode": "auto",
+      "program": "${workspaceFolder}/main.go",
+      "args": ["gui", "-C", "dist/test-wksp", "-v", "max"]
     },
     {
       "name": "Test Current File",
