.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make re",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "make clean",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "init",
      "type": "shell",
      "command": "make re && ./dist/grlm init -C dist/test-wksp -v=high",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "release",
      "type": "shell",
      "command": "make re && ./dist/grlm release preRelease -C dist/test-wksp -v=max",
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "undo",
      "type": "shell",
      "command": "make re && ./dist/grlm undo -C dist/test-wksp -v=max",
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "version",
      "type": "shell",
      "command": "make re && ./dist/grlm version -C dist/test-wksp -v=max",
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "benchmark",
      "type": "shell",
      "command": "go",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "test", "-bench=.", "-v", "./..."
      ],
      "problemMatcher": [
        "$go"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "test: integration",
      "type": "shell",
      "command": "go",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "test", "-v", "./...", "-tags=integration"
      ],
      "problemMatcher": [
        "$go"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "test: unit",
      "type": "shell",
      "command": "go",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "test", "-v", "./..."
      ],
      "problemMatcher": [
        "$go"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make re",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "make clean",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "init",
      "type": "shell",
      "command": "make re && ./dist/grlm init -C dist/test-wksp -v=high",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "release",
      "type": "shell",
      "command": "make re && ./dist/grlm release preRelease -C dist/test-wksp -v=max",
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "gui:watch",
      "type": "shell",
      "command": "fswatch --config fsw.gui.yml",
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "undo",
      "type": "shell",
      "command": "make re && ./dist/grlm undo -C dist/test-wksp -v=max",
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "version",
      "type": "shell",
      "command": "make re && ./dist/grlm version -C dist/test-wksp -v=max",
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "problemMatcher": [
        "$go"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "benchmark",
      "type": "shell",
      "command": "go",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "test", "-bench=.", "-v", "./..."
      ],
      "problemMatcher": [
        "$go"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "test: integration",
      "type": "shell",
      "command": "go",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "test", "-v", "./...", "-tags=integration"
      ],
      "problemMatcher": [
        "$go"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "test: unit",
      "type": "shell",
      "command": "go",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "test", "-v", "./..."
      ],
      "problemMatcher": [
        "$go"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
  ]
}

.vscode/tasks.json (diff)
@@ -84,6 +84,26 @@
       }
     },
     {
+      "label": "gui:watch",
+      "type": "shell",
+      "command": "fswatch --config fsw.gui.yml",
+      "options": {
+        "cwd": "${workspaceFolder}",
+      },
+      "problemMatcher": [
+        "$go"
+      ],
+      "group": "build",
+      "presentation": {
+        "echo": true,
+        "reveal": "always",
+        "focus": true,
+        "panel": "shared",
+        "showReuseMessage": true,
+        "clear": true
+      }
+    },
+    {
       "label": "undo",
       "type": "shell",
       "command": "make re && ./dist/grlm undo -C dist/test-wksp -v=max",
